# AmityCabService

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/anish/amitycabservice/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/anish/amitycabservice/: BookingsActivity.java  CustomListView.java  DriverListActivity.java  FeedbackActivity.java  ForgotPassActivity.java  MainActivity.java  MapsMainActivity.java  MyAppGlideModule.java  SignIn_Activity.java  UserProfile.java  signin.java  signup.java
app/src/main/res/drawable/: buttonselector.xml  ic_booking.xml  ic_feedback_black_24dp.xml  ic_logout_24dp.xml  ic_payment_black_24dp.xml
app/src/main/res/layout/: activity_bookings.xml  activity_driver_list.xml  activity_feedback.xml  activity_forgot_pass.xml  activity_main.xml  activity_maps_main.xml  activity_sign_in_.xml  activity_user_profile.xml  listview_layout.xml  nav_header.xml  secondary_menu.xml  signin.xml  signup.xml
app/src/main/res/menu/: draw_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml
app/src/main/res/values-v21/: strings.xml  styles.xml
app/src/test/java/com/example/anish/amitycabservice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
